AWS_DEFAULT_REGION=us-west-2
AWS_ACCESS_KEY_ID=AKIAJ5RC3X6NOK6ZL7BA
AWS_SECRET_ACCESS_KEY=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
AWS_SDK_LOAD_CONFIG=1
TOKER=sky
DESIRED_CONNECTIONS_FILEPATH="/data/desired_connections.txt"
CURRENT_CONNECTIONS_FILEPATH="/data/current_connections.txt"
